{
  "name": "agentgeo-mcp",
  "version": "0.3.0",
  "description": "Zero-dependency MCP stdio server exposing one tool: fetch raw AI answer records (answer text, sources, provider metadata) from the AgentGEO API. No ranking, sentiment, or scoring.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agentgeo",
    "ai-search"
  ],
  "license": "MIT",
  "author": "AgentGEO <logan@agentgeo.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumlau/agentgeo-skills.git",
    "directory": "mcp"
  },
  "homepage": "https://agentgeo.org",
  "private": false,
  "type": "module",
  "bin": {
    "agentgeo-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check index.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
